:host {
	display: block;
}

card-app {

	.space-icon {
		height: var(--spacing-xl);
		width: var(--spacing-xl);
		margin-right: var(--spacing-ms);
	}

	.title {
		margin-bottom: var(--spacing-ms);

		icon-app[name="folder-blue"] {
			font-size: var(--font-size-xxl);
			cursor: default;
		}
	}

	article {
		padding: var(--spacing-ms);
		padding-left: 0px;
		border-radius: var(--border-radius);

		.middle {
			justify-content: center;

			.name {
				color: var(--color-txt-strong);
			}
			.description {
				margin-top: 2px;
				height: var(--spacing-m);
				color: var(--color-txt-primary);
				font-size: var(--font-size-s);
			}
		}
		.minus {
			display: none;
			color: var(--color-warn);
		}
		&:hover .minus {
			display: block;
		}
	}

	article.last-item {
		padding-bottom: 0px;
	}

	divider-app {
		margin-top: 3px;
		margin-right: var(--spacing-ms);
	}

	.no-projects {
		font-size: var( --font-size-xxxl);
    color: var(--color-txt-strong);
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin: var(--spacing-xl) 0px;
	}

	card-footer-app {
		margin-right: var(--spacing-ms);
		margin-left: var(--spacing-ms);
		padding-bottom: var(--spacing-l);

		button {
			min-width: 120px;
			font-weight: 600;
		}
	}
}


