:host {
	display: block;
}

.container {
	width: 100%;
	margin: 0 auto;

	sub-panel-app {
		padding-left: 0px;
	}

	.products-section {
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		.mg-right {
			margin-right: 0px;
		}
	}

	.title {
    font-weight: 600;
    margin-bottom: var(--spacing-ms);
    font-size: var(--font-size-l);
    text-transform: capitalize;
    color: var(--color-txt-strong);
    display: flex;
    flex-direction: row;
    justify-content: space-between;

		button.secondary {
			font-weight: 600;
			margin-top: -12px;
		}
	}

	product-grid-card-app {
		margin-left: var(--spacing-ms);
		margin-bottom: 0px;

		&.no-left-margin {
			margin-left: 0px;
		}

		&.margin-bottom-card {
			margin-bottom: var(--spacing-l);
		}
	}
}

.empty {
	padding-top: 110px;

	icon-app {
		cursor: default;
		font-size: 130px;
	}
	h1 {
    margin-top: var(--spacing-l);
		margin-bottom: var(--spacing-s);
		font-size: var(--font-size-xl);
	}
	h2 {
		font-family: var(--font-normal);
		margin-bottom: var(--spacing-xl);
	}

	button {
		width: 200px;
	}
}

selection-bar-app {
	left: 0;
}

action-bar-app {
	overflow: visible;

	icon-app {
		font-size: var(--font-size-xl);
		color: var(--color-txt-secondary);
	}

	icon-app[name="trash-bin"] {
		font-size: var(--font-size-xxl);
	}

	context-menu-trigger-app {
		width: 160px;
		button.icon {
			margin-right: 0px;
		}
	}
	button.icon {
		margin-right: var(--spacing-ms);
	}
}



