:host {
	display: flex;
	height: 400px;
	background: var(--color-bg);
	box-sizing: border-box;
}

.member a {
	display: flex;
	align-items: center;
	font-weight: 600;
	checkbox-app {
		margin-right: var(--spacing-s);
	}
}

.memberIcon {
	height: 24px;
	width: 24px;
	margin-right: var(--spacing-s);
	flex-shrink: 0;
}

a:hover {
	text-decoration: underline;
	color: var(--color-primary);
}

menu {
	left: 10px;
	border: solid 1px var(--color-secondary-light);
	background-color: var(--color-secondary);
	width: 150px;
	z-index: var(--z-draganddrop-progress);
}

menuitem {
	padding: 10px;
}

context-menu-trigger-app {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--color-secondary);
	height: 32px;
	width: 111px;
	padding-left: 25px;
	padding-right: 10px;

	.text {
		color: var(--color-txt-primary);
	}

	.selector {
		color: var(--color-txt-secondary);
	}
}

context-menu-item-app {
	width: 200px;

	&.remove-user {
		color: var(--color-warn);
	}
}

.email, .access {
	color: var(--color-bg-dark);
	font-size: var(--font-size-m);
}

.status {
	color: var(--color-txt-secondary);
	font-size: var(--font-size-m);
}

.plan {
	color: var(--color-accent-dark);
	font-size: var(--font-size-m);
	font-weight: 600;
	text-transform: uppercase;
}
